<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.dashboard.DashboardFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome, Admin"
        android:textSize="24sp"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="This is a simple admin panel template.\nএখান থেকে আপনি ইউজার, সেটিংস, রিপোর্ট ইত্যাদি ম্যানেজ করতে পারবেন।"
        android:textAlignment="center"
        android:textSize="16sp"
        android:id="@+id/welcome_text_desc"/>

</RelativeLayout>